# testPush

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/ru/test/best/: AccountApplication.java
account-service/src/main/java/ru/test/best/controller/: PointsController.java
account-service/src/main/java/ru/test/best/dto/: AccountDto.java
account-service/src/main/java/ru/test/best/entity/: Client.java  Role.java
account-service/src/main/java/ru/test/best/entity/enums/: RoleEnum.java
account-service/src/main/java/ru/test/best/repository/: ClientRepository.java
account-service/src/main/java/ru/test/best/service/: PointsService.java
account-service/src/main/java/ru/test/best/service/mapper/: ClientMapper.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/static/: api-docs.yml
migration/: pom.xml
migration/src/main/java/ru/test/best/: MigrationApplication.java
migration/src/main/java/ru/test/best/callback/: FlywayAlterDropValidationCallback.java
migration/src/main/resources/: application.yml
migration/src/main/resources/db/: V1_0__initSchema.sql  V1_0__initUsersdb.sql  V1_1__initDatabase.sql  V1_2__initTables.sql
