<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Service_kuervice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.test.best</groupId>
    <artifactId>account-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/static/api-docs.yml</inputSpec>
                                <output>${project.build.directory}/generated/openapi</output>
                                <generatorName>spring</generatorName>
                                <library>spring-boot</library>
                                <apiPackage>ru.test.controller</apiPackage>
                                <modelPackage>ru.test.dto</modelPackage>
                                <invokerPackage>ru.test.api</invokerPackage>
                                <typeMappings>
                                    <typeMapping>OffsetDateTime=java.time.ZonedDateTime</typeMapping>
                                </typeMappings>
                                <configOptions>
                                    <useTags>true</useTags>
                                    <java8>false</java8>
                                    <dateLibrary>java8</dateLibrary>
                                    <interfaceOnly>true</interfaceOnly>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    <serializableModel>true</serializableModel>
                                    <booleanGetterPrefix>is</booleanGetterPrefix>
                                    <openApiNullable>false</openApiNullable>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>